# remap prefix from 'C-b' to 'A-a'
unbind C-b
set-option -g prefix M-z
set-option -g mouse on
# make delay shorter
set -sg escape-time 0


bind-key M-z send-prefix

# vim resize panel
bind < resize-pane -L 10
bind > resize-pane -R 10
bind M-Down resize-pane -D 5
bind M-Up resize-pane -U 5

# quickly open a new window
bind N new-window

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin "arcticicestudio/nord-tmux"

set -g @nova-pane "#I#{?pane_in_mode, | #{pane_mode},} | #W"
set -g @nova-nerdfonts true
set -g @nova-rows 0

set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#282a36"
set -g "@nova-status-style-bg" "#4c566a"
set -g "@nova-status-style-fg" "#d8dee9"
set -g "@nova-status-style-active-bg" "#89c0d0"
set -g "@nova-status-style-active-fg" "#2e3540"
set -g "@nova-status-style-double-bg" "#2d3540"

set -g @nova-segment-whoami "#(whoami)"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-segment-detail "Batt: #{battery_percentage} | %h-%d | %H:%M"

set -g @nova-segments-0-right 'detail whoami'

run '~/.tmux/plugins/tpm/tpm'
