
# remap prefix from 'C-b' to 'A-z'
unbind C-b
set-option -g prefix M-z
bind-key M-z send-prefix

# split panes using | and -
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
setw -g mouse on
setw -g monitor-activity on

set-option -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind Space last-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set -sg escape-time 0

# switch panes using Alt-arrow without prefix
bind  h select-pane -L  # move left
bind  j select-pane -D  # move down
bind  k select-pane -U  # move up
bind  l select-pane -R  # move right
bind ] swap-pane -D       # swap current pane with the next one
bind [ swap-pane -U       # swap current pane with the previous one

# create session
bind C-c new-session

unbind n
unbind p
bind M-l next-window
bind M-h previous-window
bind Tab last-window        # move to last active window
